/* Global */
* {
  transition: all 0.2s linear;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #232946;

}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    text-align: center;
  }
}

h2.title-page {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}

p {
  margin: 0px;
  padding: 0px;
  font-weight: lighter;
}

h2 {
  margin: 0px;
  padding: 0px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

i.icon {
  font-size: 20px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1rem;
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 80px;
  height: 30px;
  padding: 5px;
  border: 1px solid orange;
  border-radius: 10px;
  color: white;
}

a:hover {
  border: 1px solid orange;
  box-shadow: 0px 0px 5px 1px orange;

}

/* Utils */

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.display-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.gap-1rem {
  gap: 1rem;
}

.padding-1rem {
  padding: 1rem;
}

/* Elements */
.home-container {
  display: flex;
  flex-direction: column;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0rem;
  align-items: center;
  width: 100%;
  background-color: #1b213e;
  position: sticky;
  top: 0;
  z-index: 999;
  margin-top: 0px;

  img {
    max-width: 100px;
    filter: drop-shadow(0px 0px 6px white);
  }

  .buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 1rem;
  }
}

.nav-index {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-title {
  h2 {
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 2rem;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
}

.rent-main {
  color: white;
  background-color: #b8c1ec;
  section {
    gap: 1rem;
  }
}

.sale-main {
  color: white;
  background-color: #b8c1ec;

  section {
    gap: 1rem;
  }
}

#rent-container-expand, 
#sale-container-expand {
  .houseCard {
    background-color: #232946;
  }
}

.content-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  font-style: normal;
  gap: 1rem;
  padding-bottom: 1rem;

  h4 {
    align-content: center;
    height: 70px;
    margin: 0px;
    border-radius: 10px;
    font-weight: 100;
  }
}

.sale-section {
  background-color: #232946;
  color: #fff;
  border-color: #fff;
}

.rent-section {
  background-color: #b8c1ec;
  color: #fff !important;
  border-color: #fff;

  div {
    .houseCard {
      background-color: #232946;
    }
  }
}

.houseCard {
  border-radius: 10px;
  width: 350px;
  display: flex;
  flex-direction: column;
  border: 2px solid;
  overflow: hidden;

  .img-container {
    height: 200px;
    max-height: 250px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  h4 {
    margin: 1rem 0rem;
  }
}

.text-card {
  padding: 0rem 1rem 1rem 1rem;

  .flex-column {
    padding-top: 1rem;
    border-top: 1px solid white;
  }
}

.item-icon {
  margin-right: 10px;
  font-size: 20px;
}

.dollar {
  color: orange;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  background: #232946;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

@media screen and (width >=576px) {
  .nav-container {
    justify-content: space-around;
    display: flex;
    width: 100%;
    flex-direction: row;

    .buttons {
      width: auto;
      padding-bottom: 0px;
    }
  }

  .nav-title {
    h2 {
      font-size: 4rem;
      margin-bottom: 10px;
    }
  }
  
  .houseCard {
    width: 320px;
  }
}

@media screen and (width >=1024px) {
  .content-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 3rem;
    justify-items: center;
  }
  h2.title-page {
    font-size: 4rem;
  }
}

@media screen and (width >= 1600px) {
  section.index {
    height: 100vh;
  }
  
}